<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bag"
    tools:context="com.rajkamal.assettrack.ReportActivity">
    <TextView
        android:id="@+id/text1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TEST REPORTS"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/filterLay"
        android:layout_below="@+id/text1"
        android:layout_marginStart="10dp"
       android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/preCheck"
            android:onClick="checkBoxClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous "
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/currCheck"
            android:onClick="checkBoxClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="Scanned"/>

        <RadioButton
            android:id="@+id/MissCheck"
            android:onClick="checkBoxClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Missing "
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </RadioGroup>


    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/filterLay"
        android:background="#ff9703" />


<LinearLayout
    android:id="@+id/rep"
    android:orientation="vertical"
    android:layout_below="@+id/view1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/testLay2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            >
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="0,1" />
            </HorizontalScrollView>

        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/exp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:onClick="exportClick"
            android:layout_gravity="center"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:text="EXPORT TO EXCEL"/>
    </LinearLayout>
</LinearLayout>



</RelativeLayout>
