<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bag"
    android:layout_height="match_parent"
    tools:context="com.rajkamal.assettrack.StockActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@android:color/holo_orange_dark"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:textStyle="bold"
            android:text="Asset Tracking  "
            android:textSize="20sp"
            android:textColor="@android:color/white"

            />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/lay1"
        android:layout_below="@+id/toolbar2"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

    <EditText
        android:id="@+id/stockEdit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:hint="Scan barcode "
        android:drawablePadding="5dp"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:singleLine="true" />

   <Button
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:onClick="scan"
           />


    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lay1"
        android:background="@android:color/black" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lay3"
        android:layout_below="@+id/view1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL  :"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCANNED :"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REMAINING :"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
    </LinearLayout>
<androidx.cardview.widget.CardView
    android:layout_below="@id/lay3"
    android:visibility="gone"
    android:id="@+id/cardDetails"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:background="@android:color/holo_orange_dark"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCANNED ITEM DETAILS "
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ITEM CODE :"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>
    <TextView
        android:id="@+id/itemcode"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>
</LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ITEM DESCRIPTION  :"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>
            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" DATE AND TIME :"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>
            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>



</RelativeLayout>
